<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example.api</groupId>
  <artifactId>client</artifactId>
  <version>1.0.0</version>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.42</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
    <openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>
    <boat-maven-plugin.version>0.17.63</boat-maven-plugin.version>
    <!--    <boat-maven-plugin.version>0.16.11</boat-maven-plugin.version>-->
    <spec.resources.path>${project.build.directory}/specs</spec.resources.path>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
<!--      <version>5.2.1</version>-->
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.13</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.37</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.7</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${spec.resources.path}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.example.api</groupId>
                  <artifactId>jsonplaceholder-api</artifactId>
                  <version>1.0.0</version>
                  <classifier>api</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.example.api</groupId>
                  <artifactId>todo-api</artifactId>
                  <version>1.0.0</version>
                  <classifier>api</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- Feign -->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
          <groupId>io.github.openfeign</groupId>
          <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
          <groupId>io.github.openfeign</groupId>
          <artifactId>feign-hc5</artifactId>
        </dependency>
        <dependency>
          <groupId>io.github.openfeign</groupId>
          <artifactId>feign-jackson</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>generate-jsonplaceholder-api-restclient</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <generatorName>java</generatorName>
                  <inputSpec>${spec.resources.path}/jsonplaceholder-api/jsonplaceholder-api-v1.0.0.yaml</inputSpec>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <configOptions>
                    <library>restclient</library>
                    <dateLibrary>java8</dateLibrary>
                    <apiPackage>com.example.api.jsonplaceholder.restclient.api.v1</apiPackage>
                    <modelPackage>com.example.api.jsonplaceholder.restclient.api.v1.model</modelPackage>
                    <useBeanValidation>true</useBeanValidation>
                    <useJakartaEe>true</useJakartaEe>
                    <generateClientAsBean>true</generateClientAsBean>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-jsonplaceholder-api-feign</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <generatorName>java</generatorName>
                  <inputSpec>${spec.resources.path}/jsonplaceholder-api/jsonplaceholder-api-v1.0.0.yaml</inputSpec>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <configOptions>
                    <library>feign</library>
                    <dateLibrary>java8</dateLibrary>
                    <apiPackage>com.example.api.jsonplaceholder.feign.api.v1</apiPackage>
                    <modelPackage>com.example.api.jsonplaceholder.feign.api.v1.model</modelPackage>
                    <useBeanValidation>true</useBeanValidation>
                    <useJakartaEe>true</useJakartaEe>
                    <generateClientAsBean>true</generateClientAsBean>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-todo-api-restclient</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <generatorName>java</generatorName>
                  <inputSpec>${spec.resources.path}/todo-api/todo-api-v1.0.0.yaml</inputSpec>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <configOptions>
                    <library>restclient</library>
                    <dateLibrary>java8</dateLibrary>
                    <apiPackage>com.example.api.todo.restclient.api.v1</apiPackage>
                    <modelPackage>com.example.api.todo.restclient.api.v1.model</modelPackage>
                    <useBeanValidation>true</useBeanValidation>
                    <useJakartaEe>true</useJakartaEe>
                    <generateClientAsBean>true</generateClientAsBean>
                  </configOptions>
                </configuration>
              </execution>
              <execution>
                <id>generate-todo-api-restclientcustom</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <generatorName>java</generatorName>
                  <inputSpec>${spec.resources.path}/todo-api/todo-api-v1.0.0.yaml</inputSpec>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <typeMappings>
                    <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                  </typeMappings>
                  <!-- Filter APIs generated (typically grouped by tags) -->
                  <apisToGenerate>Todo</apisToGenerate>
                  <!-- Normalize: in this case, filter paths generated (with operationId) -->
                  <openapiNormalizer>FILTER=operationId:getTodos|getTodo</openapiNormalizer>
                  <configOptions>
                    <library>restclient</library>
                    <dateLibrary>java8</dateLibrary>
                    <apiPackage>com.example.api.todo.restclientcustom.api.v1</apiPackage>
                    <modelPackage>com.example.api.todo.restclientcustom.api.v1.model</modelPackage>
                    <useBeanValidation>true</useBeanValidation>
                    <useJakartaEe>true</useJakartaEe>
                    <generateClientAsBean>true</generateClientAsBean>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jaxrs</id>
      <dependencies>
        <!-- JAX-RS -->
        <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>10.0.0</version>
          <scope>provided</scope>
        </dependency>
        <!-- TODO: Fix dependencies -->
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>3.15.6.Final</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>6.1.0.Final</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>generate-jsonplaceholder-api-jaxrs</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <generatorName>java</generatorName>
                  <inputSpec>${spec.resources.path}/jsonplaceholder-api/jsonplaceholder-api-v1.0.0.yaml</inputSpec>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                  <configOptions>
                    <library>resteasy</library>
                    <dateLibrary>java8</dateLibrary>
                    <apiPackage>com.example.api.jsonplaceholder.jaxrs.api.v1</apiPackage>
                    <modelPackage>com.example.api.jsonplaceholder.jaxrs.api.v1.model</modelPackage>
                    <useBeanValidation>true</useBeanValidation>
                    <useJakartaEe>true</useJakartaEe>
                    <generateClientAsBean>true</generateClientAsBean>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>boat-maven-plugin</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.backbase.oss</groupId>
            <artifactId>boat-maven-plugin</artifactId>
            <version>${boat-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>generate-jsonplaceholder-api</id>
                <goals>
                  <goal>generate-rest-template-embedded</goal>
                  <!-- for server-side use: generate-spring-boot-embedded -->
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <inputSpec>${spec.resources.path}/jsonplaceholder-api/jsonplaceholder-api-v1.0.0.yaml</inputSpec>
                  <apiPackage>com.example.api.jsonplaceholder.boat.api.v1</apiPackage>
                  <modelPackage>com.example.api.jsonplaceholder.boat.api.v1.model</modelPackage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
