# api-specs

./: .gitignore  README.md  pom.xml
api-diff/: pom.xml
client/: pom.xml
client/src/main/java/com/example/api/client/: ClientApplication.java
client/src/test/java/com/example/api/client/: ClientTest.java  FeignClientTest.java  JsonPlaceholderFeignClientTest.java  JsonPlaceholderRestClientClientTest.java  JsonPlaceholderRestClientTest.java  JsonPlaceholderRestTemplateClientTest.java  JsonPlaceholderSpringConfigFeignClientLiveTest.java  JsonPlaceholderSpringConfigFeignClientTest.java  RestTemplateClientTest.java  TodoRestClientClientTest.java  TodoRestClientCustomClientTest.java  TodoRestTemplateClientTest.java  TodoRestTemplateCustomClientTest.java
client/src/test/java/com/example/api/client/playground/: FeignRetryerTest.java  FeignTest.java
client/src/test/java/com/example/api/client/test/: LiveTestSupport.java
client/src/test/resources/: application.yml
jsonplaceholder/: package-lock.json  package.json  pom.xml
jsonplaceholder-api/: pom.xml
jsonplaceholder-api/assembly/: api.xml
jsonplaceholder/src/main/resources/: jsonplaceholder-api-v1.yaml
server/: pom.xml
server/src/main/java/com/example/api/server/: ServerApplication.java
server/src/main/java/com/example/api/server/api/: ExceptionHandlingResource.java  TodoResource.java
server/src/main/java/com/example/api/server/config/: RequestLoggingConfig.java
server/src/main/java/com/example/api/server/exception/: ApiErrorException.java  BadRequestException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
server/src/main/java/com/example/api/server/mapper/: TodoMapper.java
server/src/main/java/com/example/api/server/service/: TodoService.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/api/server/: ClientTest.java
todo-api/: pom.xml
todo-api/src/main/resources/: todo-api-v1.yaml
