<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.api</groupId>
  <artifactId>todo-api</artifactId>
  <version>1.0.0</version>

  <properties>
    <boat-maven-plugin.version>0.17.1</boat-maven-plugin.version>
    <!--    <boat-maven-plugin.version>0.16.11</boat-maven-plugin.version>-->
    <ignored-lint-rules>150,219,215,218,166,136,174,235,107,171,224,143,151,129,146,147,172,145,115,132,120,134,183,154,105,104,130,118,110,153,101,176,116,M009,H002,M010,H001,M008,S005,S006,S007,M011,M0012</ignored-lint-rules>
    <api.filename>todo-api-v1.yaml</api.filename>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.backbase.oss</groupId>
        <artifactId>boat-maven-plugin</artifactId>
        <version>${boat-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>boat-validation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/src/main/resources/${api.filename}</input>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
          <!-- main version of the specs - dynamically versioned filename -->
          <execution>
            <id>boat-bundle</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/src/main/resources</input>
              <output>${project.build.directory}</output>
              <versionFileName>true</versionFileName>
              <includes>*api*.yaml</includes>
            </configuration>
          </execution>
          <!-- unversioned - static filename for docs -->
          <execution>
            <id>boat-bundle-unversioned</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/src/main/resources</input>
              <output>${project.build.directory}/unversioned</output>
              <versionFileName>false</versionFileName>
              <includes>*api*.yaml</includes>
            </configuration>
          </execution>
          <execution>
            <id>boat-linting</id>
            <phase>package</phase>
            <goals>
              <goal>lint</goal>
            </goals>
            <configuration>
              <ignoreRules>${ignored-lint-rules}</ignoreRules>
              <inputSpec>${project.build.directory}</inputSpec>
              <output>${project.basedir}/target/boat-lint-reports</output>
              <writeLintReport>true</writeLintReport>
              <!--<failOnWarning>true</failOnWarning>-->
              <failOnWarning>false</failOnWarning>
            </configuration>
          </execution>
          <execution>
            <id>boat-docs</id>
            <phase>package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/unversioned/${api.filename}</inputSpec>
              <output>${project.build.directory}/generated-docs</output>
              <generatorName>html2</generatorName>
              <generateAliasAsModel>true</generateAliasAsModel>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>assemble-api-zip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>assembly/api.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
